<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZweigEngine.Common\ZweigEngine.Common.csproj" />
      <ProjectReference Include="..\ZweigEngine.Video.Direct3D\ZweigEngine.Video.Direct3D.csproj" />
      <ProjectReference Include="..\ZweigEngine.Video.OpenGL.Win32\ZweigEngine.Video.OpenGL.Win32.csproj" />
      <ProjectReference Include="..\ZweigEngine.Video.OpenGL\ZweigEngine.Video.OpenGL.csproj" />
      <ProjectReference Include="..\ZweigEngine.Win32\ZweigEngine.Win32.csproj" />
    </ItemGroup>

</Project>
