<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZweigEngine.Common\ZweigEngine.Common.csproj" />
      <ProjectReference Include="..\ZweigEngine.Image.DDS\ZweigEngine.Image.DDS.csproj" />
      <ProjectReference Include="..\ZweigEngine.Image.TGA\ZweigEngine.Image.TGA.csproj" />
      <ProjectReference Include="..\ZweigEngine.Platform.Windows\ZweigEngine.Platform.Windows.csproj" />
    </ItemGroup>

</Project>
