# ZweigEngine

./: .gitignore  LICENSE  README.md  ZweigEngine.sln
ZweigEngine.Application/: Program.cs  ZweigEngine.Application.csproj
ZweigEngine.Application/Constants/: VideoSettings.cs
ZweigEngine.Application/Controller/: VideoController.cs
ZweigEngine.Application/Services/Video/: Win32VideoContext.cs
ZweigEngine.Common/: CommonServiceConfiguration.cs  IVarying.cs  ServiceConfiguration.cs  ServiceProvider.cs  Varying.cs  ZweigEngine.Common.csproj
ZweigEngine.Common/Assets/: IImageReader.cs
ZweigEngine.Common/Core/: NativeLibraryInstance.cs  NativeLibraryLoader.cs  ServiceConfiguration.cs  ServiceProvider.cs
ZweigEngine.Common/Platform/: IKeyboard.cs  IMouse.cs  IPlatformKeyboard.cs  IPlatformMouse.cs  IPlatformWindow.cs  IWindow.cs  PlatformLibraryInstance.cs  PlatformLibraryLoader.cs
ZweigEngine.Common/Services/: ServiceConfiguration.cs  ServiceHost.cs  ServiceProviderProxy.cs
ZweigEngine.Common/Utility/: DisposableObject.cs
ZweigEngine.Image.DDS/: DDSImageInfo.cs  DDSImageReader.cs  ZweigEngine.Image.DDS.csproj
ZweigEngine.Image.DDS/Constants/: DDSCaps2.cs  DDSCompressionCode.cs  DDSFlags.cs  DDSImageFormat.cs  DDSPixelFormatFlags.cs
ZweigEngine.Image.DDS/Decoder/: DDSCompressedDXT1Decoder.cs  DDSCompressedDXT2Decoder.cs  DDSCompressedDXT3Decoder.cs  DDSCompressedDXT4Decoder.cs  DDSCompressedDXT5Decoder.cs  DDSCompressedDecoder.cs  DDSDecoder.cs  DDSUncompressedDecoder.cs  DDSUncompressedLuminanceDecoder.cs  DDSUncompressedRGBADecoder.cs
ZweigEngine.Image.DDS/Structures/: DDSHeader.cs  DDSPixelFormat.cs
ZweigEngine.Image.TGA/: TGAImageInfo.cs  TGAImageReader.cs
ZweigEngine.Image.TGA/Constants/: TGAImageDescriptorFlags.cs  TGAImageType.cs
ZweigEngine.Image.TGA/Structures/: TGAHeader.cs
ZweigEngine.OpenGL/: IOpenGLLoader.cs  OpenGLBackend.cs
ZweigEngine.OpenGL.Win32/: Win32OpenGLOutput.cs  Win32OpenGLSurface.cs  ZweigEngine.OpenGL.Win32.csproj
ZweigEngine.OpenGL.Win32/Constants/: Win32PixelFormatDescriptorFlags.cs  Win32PixelFormatDescriptorLayerTypes.cs  Win32PixelFormatDescriptorPixelType.cs
ZweigEngine.OpenGL.Win32/Prototypes/: Gdi32Functions.cs  OpenGL32Functions.cs  User32Functions.cs
ZweigEngine.OpenGL.Win32/Structures/: Win32PixelFormatDescriptor.cs
ZweigEngine.OpenGL/Constants/: OpenGLBlendDestinationFactor.cs  OpenGLBlendSourceFactor.cs  OpenGLBufferTarget.cs  OpenGLBufferUsage.cs  OpenGLClearMask.cs  OpenGLCullFaceMode.cs  OpenGLDepthFunction.cs  OpenGLEnableCap.cs  OpenGLErrror.cs  OpenGLFrameBufferAttachment.cs  OpenGLFrameBufferStatus.cs  OpenGLFrameBufferTarget.cs  OpenGLFrontFaceMode.cs  OpenGLProgramProperty.cs  OpenGLRenderBufferFormat.cs  OpenGLRenderBufferTarget.cs  OpenGLShaderProperty.cs  OpenGLShaderType.cs  OpenGLTextureComponentFormat.cs  OpenGLTextureDataType.cs  (+8 more)
ZweigEngine.Platform.Windows/: WindowsServiceConfiguration.cs  ZweigEngine.Platform.Windows.csproj
ZweigEngine.Video.Direct3D/: Direct3D11VideoBackend.cs  Direct3D11VideoOutput.cs  ZweigEngine.Video.Direct3D.csproj
ZweigEngine.Video.OpenGL/: IOpenGLLoader.cs  OpenGLBackend.cs
ZweigEngine.Video.OpenGL.Win32/: Win32OpenGLOutput.cs  ZweigEngine.Video.OpenGL.Win32.csproj
ZweigEngine.Video.OpenGL.Win32/Constants/: Win32PixelFormatDescriptorFlags.cs  Win32PixelFormatDescriptorLayerTypes.cs  Win32PixelFormatDescriptorPixelType.cs
ZweigEngine.Video.OpenGL.Win32/Prototypes/: Gdi32Functions.cs  OpenGL32Functions.cs  User32Functions.cs
ZweigEngine.Video.OpenGL.Win32/Structures/: Win32PixelFormatDescriptor.cs
ZweigEngine.Win32/: Win32DPIScalingHandler.cs  Win32Keyboard.cs  Win32Mouse.cs  Win32PlatformDisplayInfo.cs  Win32PlatformInfo.cs  Win32Synchronization.cs  Win32Window.cs
(+303 files in other folders)
